# AskFM

./: AskFM.sln
AskFM/: AskFM.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AskFM/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LikesController.cs  QuestionController.cs  SubscriptionsController.cs  UserController.cs  UserPageController.cs
AskFM/Models/: ApplicationContext.cs  Comment.cs  ErrorViewModel.cs  FileModel.cs  Image.cs  ImageMetaData.cs  Question.cs  User.cs  UsersSearch.cs
AskFM/Properties/: launchSettings.json
AskFM/Repositories/: CommentsRepositories.cs  ImageMetaDataRepository.cs  QuestionRepository.cs
AskFM/Repositories/IRepositories/: ICommentsRepositories.cs  IImageMetaDataRepository.cs  IQuestionRepository.cs
AskFM/Services/: CommentsService.cs  ImageService.cs  QuestionService.cs  UserService.cs
AskFM/Services/Contracts/: ICommentsService.cs  IImageService.cs  IQuestionService.cs
AskFM/ViewModels/: CommentDto.cs  LoginViewModel.cs  QuestionDto.cs  RegisterViewModel.cs  UserDto.cs  UserPageDTO.cs
AskFM/Views/: Question.cshtml  _ViewImports.cshtml
AskFM/Views/Account/: Login.cshtml  Register.cshtml
AskFM/Views/Home/: Create.cshtml  Index.cshtml
AskFM/Views/Question/: Answer.cshtml  Get.cshtml  Page.cshtml  UnansweredQuestions.cshtml
AskFM/Views/Shared/: _Layout.cshtml
AskFM/Views/Subscriptions/: AllSubscription.cshtml
AskFM/Views/User/: SearchUsers.cshtml
AskFM/Views/UserPage/: Page.cshtml
AskFM/wwwroot/css/: site.css
Bll/: Bll.csproj
Bll/Services/: CommentsService.cs  FileStorageService.cs  ImageService.cs  QuestionService.cs
Dal/: Dal.csproj
Dal/Models/: ApplicationContext.cs  Comment.cs  ImageMetaData.cs  Like.cs  Question.cs  SubscriptionsUsers.cs  User.cs  Users.cs  UsersSearch.cs
Dal/Repositories/: CommentsRepositories.cs  CommentsRepository.cs  ImageMetaDataRepository.cs  QuestionRepository.cs  SubscriptionsRepository .cs
Dal/Repositories/IRepositories/: ICommentsRepositories.cs  ICommentsRepository.cs  IQuestionRepository.cs  ISubscriptionsRepository.cs
ViewModels/: ViewModels.csproj
ViewModels/ViewModels/: CommentDto.cs  FormFileDto.cs  QuestionDto.cs  UserDto.cs  UserPageDTO.cs
Web/Controllers/: AccountController.cs  (+1 more)
(+5 files in other folders)
